{
  "profiles": {
    "Plan My Night": {
      "commandName": "Project"
    },
    "Profil 1": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\N.I.N.A. - Nighttime Imaging 'N' Astronomy\\NINA.exe"
    }
  }
}